# cw5

./: .gitignore
AuthService/: AuthService.sln
AuthService/Auth.Api/: Auth.Api.csproj  Program.cs  appsettings.json
AuthService/Auth.Api/Controllers/: AuthController.cs
AuthService/Auth.Api/Properties/: launchSettings.json
AuthService/Auth.Application/: Auth.Application.csproj
AuthService/Auth.Application/Models/: TokenResponse.cs
AuthService/Auth.Data/: ApplicationDbContext.cs
ContentManagementService/: ContentManagementService.sln
ContentManagementService/ContentManagement.Api/: ContentManagement.Api.csproj  ContentManagementService.http  Program.cs  appsettings.json
ContentManagementService/ContentManagement.Application/: ContentManagement.Application.csproj
ContentManagementService/ContentManagement.Application/Services/: ArticleService.cs  GroupDeletedEventConsumer.cs  GroupValidationService.cs  IArticleService.cs
ContentManagementService/ContentManagement.Data/: ApplicationDbContext.cs
Shared.Contracts/: Shared.Contracts.sln
Shared.Contracts/Shared.Contracts/: Contracts.cs
UserManagementService/: UserManagementService.sln
UserManagementService/UserManagement.Api/: Program.cs  UserManagement.Api.csproj  appsettings.json
UserManagementService/UserManagement.Application/: UserManagement.Application.csproj
UserManagementService/UserManagement.Application/Interfaces/: IGroupService.cs  IPasswordService.cs  IRoleService.cs  IUserService.cs
UserManagementService/UserManagement.Application/Services/: AuthRequestConsumer.cs  CheckGroupRequestConsumer.cs  GroupService.cs  PasswordService.cs  RoleService.cs  UserService.cs
UserManagementService/UserManagement.Data/: ApplicationDbContext.cs
(+43 files in other folders)
